general.testMode=true

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/checklist
database.user=root
database.maxIdleConnections=1
database.maxActiveConnections=3
database.validationQuery=select 1

hibernate.showSQL=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=validate

search.index.inmemory=false
search.index.directory.location=search-index